<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
</head>
<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<div class="heart"></div>

    <style>
    .heart {
      width: 100px;
      height: 90px;
      position: relative;
    }
    
    .heart::before,
    .heart::after {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 100px;
      background: red;
      border-radius: 50px 50px 0 0;
    }
    
    .heart::before {
      transform: translateX(-100%);
    }
    
    .heart::after {
      transform: translateX(0%);
    }
    </style>, initial-scale=1.0">
</body>
</html>